<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/build/css/style.css">
    <title>Котейка</title>
</head>
<body>
    <header class="header">
        <div class="container header__container">
            <a href="/" class="logo"><img src="/src/img/cat-logo.svg" alt="Котейка" class="logo__img"></a>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#" class="nav__link nav__link--why">Почему мы?</a></li>
                    <li class="nav__item"><a href="#" class="nav__link nav__link--rooms">Номера</a></li>
                    <li class="nav__item"><a href="#" class="nav__link nav__link--reviews">Отзывы</a></li>
                    <li class="nav__item"><a href="#" class="nav__link nav__link--find">Как нас найти</a></li>
                </ul>
            </nav>
            <button class="menu-btn header__burger" aria-label="Открыть меню">
                <svg aria-hidden="true" data-prefix="fas" data-icon="bars" class="menu-btn__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                    <path d="M16 132h416a16 16 0 0016-16V76a16 16 0 00-16-16H16A16 16 0 000 76v40a16 16 0 0016 16zm0 160h416a16 16 0 0016-16v-40a16 16 0 00-16-16H16a16 16 0 00-16 16v40a16 16 0 0016 16zm0 160h416a16 16 0 0016-16v-40a16 16 0 00-16-16H16a16 16 0 00-16 16v40a16 16 0 0016 16z"/>
                </svg>
            </button>
            <button class="menu-btn header__cross" aria-label="Закрыть меню">
                <svg aria-hidden="true" data-prefix="fas" data-icon="times" class="menu-btn__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 352 512">
                    <path d="M242.72 256l100.07-100.07a31.46 31.46 0 000-44.48l-22.24-22.24a31.46 31.46 0 00-44.48 0L176 189.28 75.93 89.21a31.46 31.46 0 00-44.48 0L9.21 111.45a31.46 31.46 0 000 44.48L109.28 256 9.21 356.07a31.46 31.46 0 000 44.48l22.24 22.24a31.46 31.46 0 0044.48 0L176 322.72l100.07 100.07a31.46 31.46 0 0044.48 0l22.24-22.24a31.46 31.46 0 000-44.48L242.72 256z"/>
                </svg>
            </button>
        </div>
    </header>
    <main>
        <div class="container">
            <h1>Наши номера</h1>

            <div class="content">
                <div class="filter">
                    <div class="filter__block filter__block--price">
                        <p class="filter__title">Цена за сутки, ₽</p>
                        <div class="filter__inputs">
                            <input type="number" class="filter__input filter__input--min" placeholder="от 100" min="100" max="600">
                            <input type="number" class="filter__input filter__input--max" placeholder="до 600" min="100" max="600">
                        </div>
                    </div>
                    
                    <div class="filter__block filter__block--square">
                        <p class="filter__title">Площадь</p>
                        <label class="filter__label">
                            <div class="filter__check-wrap">
                                <input type="checkbox" class="filter__check" data-square="0.63">
                            </div>
                            0,63 м2</label>
                        <label class="filter__label">
                            <div class="filter__check-wrap"><input type="checkbox" class="filter__check" data-square="0.90"></div>
                            0,90 м2</label>
                        <label class="filter__label">
                            <div class="filter__check-wrap"><input type="checkbox" class="filter__check" data-square="1.13"></div>
                            1,13 м2</label>
                        <label class="filter__label">
                            <div class="filter__check-wrap"><input type="checkbox" class="filter__check" data-square="1.56"></div>
                            1,56 м2</label>
                        <label class="filter__label">
                            <div class="filter__check-wrap"><input type="checkbox" class="filter__check" data-square="2.56"></div>
                            2,56 м2</label>
                        <label class="filter__label">
                            <div class="filter__check-wrap"><input type="checkbox" class="filter__check" data-square="2.88"></div>
                            2,88 м2</label>
                    </div>

                    <div class="filter__block filter__block--equip">
                        <p class="filter__title">Оснащение номера</p>
                        <label class="filter__label">
                            <div class="filter__check-wrap"><input type="checkbox" class="filter__check" data-equip="0"></div>
                            Пустой номер</label>
                        <label class="filter__label">
                            <div class="filter__check-wrap"><input type="checkbox" class="filter__check" data-equip="1"></div>
                                Лежак</label>
                        <label class="filter__label">
                            <div class="filter__check-wrap"><input type="checkbox" class="filter__check" data-equip="2"></div>
                                Когтеточка</label>
                        <label class="filter__label">
                            <div class="filter__check-wrap"><input type="checkbox" class="filter__check" data-equip="3"></div>
                                Игровой комплекс</label>
                        <label class="filter__label">
                            <div class="filter__check-wrap"><input type="checkbox" class="filter__check" data-equip="4"></div>
                                Домик</label>
                    </div>

                    <div class="filter__btns">
                        <button class="filter__btn apply-btn">Применить</button>
                        <button class="filter__btn reset-btn">Сбросить фильтр</button>
                    </div>
                </div>

                <div class="sort">
                    <button class="sort__btn">Сортировать</button>

                    <div class="sort__options">
                        <button class="sort__option sort__option--top square-up">
                            <svg class="sort__icon sort__icon--top" width="7" height="12">
                                <use href="/src/img/sprite.svg#arrow-top"></use>
                            </svg>
                            По площади</button>
                        <button class="sort__option sort__option--bottom square-down">
                            <svg class="sort__icon sort__icon--bottom" width="7" height="12">
                                <use href="/src/img/sprite.svg#arrow-down"></use>
                            </svg>
                            По площади</button>
                        <button class="sort__option sort__option--top price-up">
                            <svg class="sort__icon sort__icon--top" width="7" height="12">
                                <use href="/src/img/sprite.svg#arrow-top"></use>
                            </svg>
                            По цене</button>
                        <button class="sort__option sort__option--bottom price-down">
                            <svg class="sort__icon sort__icon--bottom" width="7" height="12">
                                <use href="/src/img/sprite.svg#arrow-down"></use>
                            </svg>
                            По цене</button>
                    </div>

                    <span class="sort__arrow">
                        <svg width="14" height="8" fill="none" class="sort__icon" xmlns="http://www.w3.org/2000/svg">
                            <path d="M13 7L7 1 1 7" stroke="#1A212F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </span>
                </div>

                <div class="rooms">
                    <div class="room rooms__item" data-square="0.63" data-price="100" data-equip="0">
                        <picture>
                            <source type="image/webp" srcset="/src/img/econom.webp">
                            <img src="/src/img/econom.png" alt="Эконом" class="room__pic">
                        </picture>
                        <h2 class="room__title">Эконом</h2>
                        <div class="room__conditions">
                            <p class="room__square">Площадь - 0,63&nbsp;м2</p>
                            <div class="room__equip equip">
                                <span class="equip__title">Оснащение номера</span>
                                <svg class="equip__icon equip__icon--empty" width="16" height="16">
                                    <use href="/src/img/sprite.svg#empty"></use>
                                </svg>
                            </div>
                            <p class="room__price">Цена за&nbsp;сутки: <span class="price">100₽</span></p>
                        </div>
                        <a href="#" class="room__book book-btn"><span class="book-btn__text">Забронировать</span><img src="/src/img/paw.svg" alt="Забронировать" class="book-btn__icon"></a>
                    </div>
                    
                    <div class="room rooms__item" data-square="0.90" data-price="200" data-equip="12">
                        <picture>
                            <source type="image/webp" srcset="/src/img/econom-plus.webp 1x, /src/img/econom-plus@2x.webp 2x, /src/img/econom-plus@4x.webp 4x">
                            <img src="/src/img/econom-plus.png" srcset="/src/img/econom-plus@2x.png 2x, /src/img/econom-plus@4x.png 4x" alt="Эконом плюс" class="room__pic">
                        </picture>
                        <h2 class="room__title">Эконом плюс</h2>
                        <div class="room__conditions">
                            <p class="room__size">Размеры (ШхГхВ) - 90х100х180&nbsp;см</p>
                            <p class="room__square">Площадь - 0,90&nbsp;м2</p>
                            <div class="room__equip equip">
                                <span class="equip__title">Оснащение номера</span>
                                <svg class="equip__icon equip__icon--bed" width="16" height="12">
                                    <use href="/src/img/sprite.svg#bed"></use>
                                </svg>
                                <svg class="equip__icon equip__icon--claw" width="14" height="16">
                                    <use href="/src/img/sprite.svg#claw"></use>
                                </svg>
                            </div>
                            <p class="room__price">Цена за&nbsp;сутки: <span class="price">200₽</span></p>
                        </div>
                        <a href="#" class="room__book book-btn"><span class="book-btn__text">Забронировать</span><img src="/src/img/paw.svg" alt="Забронировать" class="book-btn__icon"></a>
                    </div>

                    <div class="room rooms__item" data-square="1.13" data-price="250" data-equip="123">
                        <picture>
                            <source type="image/webp" srcset="/src/img/comfort.webp 1x, /src/img/comfort@2x.webp 2x, /src/img/comfort@4x.webp 4x">
                            <img src="/src/img/comfort.png" srcset="/src/img/comfort@2x.png 2x, /src/img/comfort@4x.png 4x" alt="Комфорт" class="room__pic">
                        </picture>
                        <h2 class="room__title">Комфорт</h2>
                        <div class="room__conditions">
                            <p class="room__size">Размеры (ШхГхВ) - 100х125х180&nbsp;см</p>
                            <p class="room__square">Площадь - 1,13&nbsp;м2</p>
                            <div class="room__equip equip">
                                <span class="equip__title">Оснащение номера</span>
                                <svg class="equip__icon equip__icon--bed" width="16" height="12">
                                    <use href="/src/img/sprite.svg#bed"></use>
                                </svg>
                                <svg class="equip__icon equip__icon--claw" width="14" height="16">
                                    <use href="/src/img/sprite.svg#claw"></use>
                                </svg>
                                <svg class="equip__icon equip__icon--game" width="16" height="16">
                                    <use href="/src/img/sprite.svg#game"></use>
                                </svg>
                            </div>
                            <p class="room__price">Цена за&nbsp;сутки: <span class="price">250₽</span></p>
                        </div>
                        <a href="#" class="room__book book-btn"><span class="book-btn__text">Забронировать</span><img src="/src/img/paw.svg" alt="Забронировать" class="book-btn__icon"></a>
                    </div>

                    <div class="room rooms__item" data-square="1.56" data-price="350" data-equip="123">
                        <picture>
                            <source type="image/webp" srcset="/src/img/suit.webp 1x, /src/img/suit@2x.webp 2x, /src/img/suit@4x.webp 4x">
                            <img src="/src/img/suit.png" srcset="/src/img/suit@2x.png 2x, /src/img/suit@4x.png 4x" alt="Сьют" class="room__pic">
                        </picture>
                        <h2 class="room__title">Сьют</h2>
                        <div class="room__conditions">
                            <p class="room__size">Размеры (ШхГхВ) - 125х125х180&nbsp;см</p>
                            <p class="room__square">Площадь - 1,56&nbsp;м2</p>
                            <div class="room__equip equip">
                                <span class="equip__title">Оснащение номера</span>
                                <svg class="equip__icon equip__icon--bed" width="16" height="12">
                                    <use href="/src/img/sprite.svg#bed"></use>
                                </svg>
                                <svg class="equip__icon equip__icon--claw" width="14" height="16">
                                    <use href="/src/img/sprite.svg#claw"></use>
                                </svg>
                                <svg class="equip__icon equip__icon--game" width="16" height="16">
                                    <use href="/src/img/sprite.svg#game"></use>
                                </svg>
                            </div>
                            <p class="room__price">Цена за&nbsp;сутки: <span class="price">350₽</span></p>
                        </div>
                        <a href="#" class="room__book book-btn"><span class="book-btn__text">Забронировать</span><img src="/src/img/paw.svg" alt="Забронировать" class="book-btn__icon"></a>
                    </div>

                    <div class="room rooms__item" data-square="2.56" data-price="500" data-equip="1234">
                        <picture>
                            <source type="image/webp" srcset="/src/img/lux.webp 1x, /src/img/lux@2x.webp 2x, /src/img/lux@4x.webp 4x">
                            <img src="/src/img/lux.png" srcset="/src/img/lux@2x.png 2x, /src/img/lux@4x.png 4x" alt="Люкс" class="room__pic">
                        </picture>
                        <h2 class="room__title">Люкс</h2>
                        <div class="room__conditions">
                            <p class="room__size">Размеры (ШхГхВ) - 160х160х180&nbsp;см</p>
                            <p class="room__square">Площадь - 2,56&nbsp;м2</p>
                            <div class="room__equip equip">
                                <span class="equip__title">Оснащение номера</span>
                                <svg class="equip__icon equip__icon--bed" width="16" height="12">
                                    <use href="/src/img/sprite.svg#bed"></use>
                                </svg>
                                <svg class="equip__icon equip__icon--claw" width="14" height="16">
                                    <use href="/src/img/sprite.svg#claw"></use>
                                </svg>
                                <svg class="equip__icon equip__icon--game" width="16" height="16">
                                    <use href="/src/img/sprite.svg#game"></use>
                                </svg>
                                <svg class="equip__icon equip__icon--house" width="16" height="16">
                                    <use href="/src/img/sprite.svg#house"></use>
                                </svg>
                            </div>
                            <p class="room__price">Цена за&nbsp;сутки: <span class="price">500₽</span></p>
                        </div>
                        <a href="#" class="room__book book-btn"><span class="book-btn__text">Забронировать</span><img src="/src/img/paw.svg" alt="Забронировать" class="book-btn__icon"></a>
                    </div>

                    <div class="room rooms__item" data-square="2.88" data-price="600" data-equip="1234">
                        <picture>
                            <source type="image/webp" srcset="/src/img/superlux.webp 1x, /src/img/superlux@2x.webp 2x, /src/img/superlux@4x.webp 4x">
                            <img src="/src/img/superlux.png" srcset="/src/img/superlux@2x.png 2x, /src/img/superlux@4x.png 4x" alt="Супер-Люкс" class="room__pic">
                        </picture>
                        <h2 class="room__title">Супер-Люкс</h2>
                        <div class="room__conditions">
                            <p class="room__size">Размеры (ШхГхВ) - 180х160х180&nbsp;см</p>
                            <p class="room__square">Площадь - 2,88&nbsp;м2</p>
                            <div class="room__equip equip">
                                <span class="equip__title">Оснащение номера</span>
                                <svg class="equip__icon equip__icon--bed" width="16" height="12">
                                    <use href="/src/img/sprite.svg#bed"></use>
                                </svg>
                                <svg class="equip__icon equip__icon--claw" width="14" height="16">
                                    <use href="/src/img/sprite.svg#claw"></use>
                                </svg>
                                <svg class="equip__icon equip__icon--game" width="16" height="16">
                                    <use href="/src/img/sprite.svg#game"></use>
                                </svg>
                                <svg class="equip__icon equip__icon--house" width="16" height="16">
                                    <use href="/src/img/sprite.svg#house"></use>
                                </svg>
                            </div>
                            <p class="room__price">Цена за&nbsp;сутки: <span class="price">600₽</span></p>
                        </div>
                        <a href="#" class="room__book book-btn"><span class="book-btn__text">Забронировать</span><img src="/src/img/paw.svg" alt="Забронировать" class="book-btn__icon"></a>
                    </div>
                </div>
            </div>            
        </div>
    </main>
    <footer class="footer">
        <div class="container footer__container">
            <p class="copy footer__copy">&copy; 2020 Все права защищены</p>
            <a href="#" class="confidential footer__confidential">Политика конфиденциальности</a>
            <p class="made footer__made">Сделано в&nbsp;<a href="#" class="made__name">Koteyka_Production</a></p>
        </div>
    </footer>
    <script src="/build/js/script.js"></script>
</body>
</html>